<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="urlserver.js" rel="javascript">
    <style>
        a {
            padding: 15%;
            color: gold;
            font-size: 25px;
            padding-left: 160px;
            border-radius: 50%;


        }

        /* a:hover{
            box-shadow: 0 0 25px cyan;
            
        } */
        nav {
            background-color: rgb(0, 0, 0);

            padding: 1%;
            border-radius: 20px;
        }

        body {
            background-image: linear-gradient(aqua, green, yellow);
        }

        #im {

            border-radius: 0%;


            box-shadow: 0 0 25px rgb(0, 0, 0);
        }

        h1 {
            color: rgb(255, 0, 0);
        }

        #lo {
            border-radius: 100%;
            width: 10%;
            margin-top: 0px;
        }

        .para {
            border: 3px inset black;
            text-align: center;
            width: 60%;
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            margin-top: 30px;
            border-radius: 20px;
            margin-left: 20px;
        }

        #pi {
            display: flex;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div id="pi"><img id="lo" src="logo.jpg">
        <p class="para">ERODE SENGUNTHAR ENGINEERING COLLEGE</p>
    </div>

    <nav><a href="index.html">home</a><a href="contact.html">contact</a><a href="about.html">about</a></nav>
    <div> <img id="im" src="esec.jpg"></div>
</body>

</html>