<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(251, 255, 11);
        
            background-position: 30%;
            padding-bottom: 0%;
        
        }
        center
        {
            padding-top: 1%;
        }
        #f1
        {
            border-style: solid;
            border-color: tan;
            border-radius: 10%;
           position: relativ e;
            max-width: 20%;
            padding-bottom: 20px;
            background-color:transparent;
            box-shadow: 0 0 25px rgb(255, 251, 0),0 0 100px rgb(208, 255, 0);
        }
        #txt
        { 
            width: 70%;
            padding-bottom: 10px;
            background-color: silver;
           
        }
        div
        {
            padding: 10px;
           
        }
        input{
            padding: 25px;
            border-radius: 20px;
            background-color: rgb(0, 255, 255);
            
        }
        .in:hover{
            
            box-shadow: 0 0 25px rgb(140, 0, 255),0 0 50px rgb(153, 0, 255),0 0 100px rgb(183, 0, 255);
            padding: 20px;
        }
       
        body{
          /*  background-image: url(ff.jpg);
            background-repeat: no-repeat;
            background-size: cover ;*/
            background-color: black;
        }
       
    </style>
</head>
<body>
    <center>
    <form id="f1">
    <h1>CALCULATOR</h1>
    <input type="text" id="txt" name="ans"><br>
    <div></div>
    <input class ="in" type="button" value="1"  onclick="f1.ans.value+='1'">
    <input class ="in" type="button" value="2"  onclick="f1.ans.value+='2'">
    <input class ="in" type="button" value="3"  onclick="f1.ans.value+='3'">
    <input class ="in" type="button" value="+"  onclick="f1.ans.value+='+'"><br>
    <br>
    <input class ="in" type="button" value="4"  onclick="f1.ans.value+='4'">
    <input class ="in" type="button" value="5"  onclick="f1.ans.value+='5'">
    <input class ="in" type="button" value="6"  onclick="f1.ans.value+='6'">
    <input class ="in" type="button" value="-"  onclick="f1.ans.value+='-'"><br>
    <br>
    <input class ="in" type="button" value="7"  onclick="f1.ans.value+='7'">
    <input class ="in" type="button" value="8"  onclick="f1.ans.value+='8'">
    <input class ="in" type="button" value="9"  onclick="f1.ans.value+='9'">
    <input  class="in" type="button" value="0"  onclick="f1.ans.value+='0'"><br>
    <br>
    <input class ="in" type="button" value="*"  onclick="f1.ans.value+='*'">
    <input class ="in" type="button" value="/"  onclick="f1.ans.value+='/'">
    <input class ="in" type="button" value="%"  onclick="f1.ans.value+='%'">
    <input class ="in" type="button" value="="  onclick="f1.ans.value=eval(f1.ans.value)"><br>
    <br>
    <input class ="in" type="button" value="pow"  onclick="f1.ans.value=f1.ans.value+='**'">
    <input class ="in" type="button" value="reset"  onclick="f1.ans.value=''">
</form>
</center>
</body>
</html>