<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            padding:9%;
            color:aliceblue
        }
        a:hover{
            padding-top: 15px;
            padding-bottom: 15px;
            box-shadow: 0 0 20px rgb(255, 0, 0),0 0 50px purple;
        }
        pf{
            background-color: blue;
            padding: 15px;
            font-size: 18px;
        }
        h1{
            text-align: center;
        }
        #i
        {
        color:brown;
        background-color: blueviolet;
        border-radius: 100px;
        padding: 30px;
        }
        div{
            padding: 10%;
            padding-left: 30%;
        
        }
        
        #i2
        {
            color:brown;
        background-color: blueviolet;
        border-radius: 100px;
        padding: 30px;
        }
        
        #i3
        {
            color:brown;
        background-color: blueviolet;
        border-radius: 100px;
        padding: 30px;
        }
        
        #i4
        {
            color:brown;
        background-color: blueviolet;
        border-radius: 100px;
        padding: 30px;
        }
        #t1
        {
            padding:10%;
            padding-top: 5%;
            padding-left: 20%;
        }
        #t2
        {
            padding-top: 5%;
            padding-left: 20%;
        }
        #t3
        {
            padding:50px;
            padding-top: 5%;
        }
        #t4
        {
            padding:10%;
            padding-top: 5%;
        }
        
        #gh
        {
            background-color: black;
        }
        #i:hover{
            padding:7%;
            box-shadow: 0 0 70px rgb(208, 255, 0);
        }
        #i1:hover{
            padding:7%;
            box-shadow: 0 0 70px rgb(251, 255, 0);
        }
        #i2:hover{
            padding:7%;
            box-shadow: 0 0 70px rgb(217, 255, 0);
        }
        #i3:hover{
            padding:7%;
            box-shadow: 0 0 70px rgb(229, 255, 0);
        }
        #i4:hover{
            padding:6%;
            box-shadow: 0 0 70px rgb(217, 255, 0);
        }
        b{
            padding:5%;
            background-color:magenta;
        }
        .pg
        {
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>Travel agency</h1>
    <nav id="pf">
        <a src="hm">Home</a><a src="hm">Place</a><a src="hm">Tour</a><a src="hm">Plan</a><a src="hm">About</a></nav>
        <div id="gh">
<div>
    <a id="i" src="gg">hh</a>
</div>
<div id="t1">
    <a id="i2" src="gg">hh</a>
</div>
<div id="t2">
    <a id="i3" src="gg">hh</a>
</div>
<div id="t3">
    <a id="i4" src="gg">hh</a>
</div>
</div>
<nav id="na"><a class="pg"><b>card</b></a><a class="pg"><b>card</b></a><a class="pg"><b>card</b></a><a class="pg"><b>card</b></a></nav>
</body>
</html>